<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>象塔直播-数据统计</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="layui/css/layui.css">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/monitor.css">
	<style>
		#outputexcel{ margin-right: 80px; margin-bottom: 10px;}
		.basedata{ width: 930px; margin: 40px auto 28px; border-left: 1px solid #dcdfe6;border-bottom: 1px solid #dcdfe6;border-radius: 0 0 8px 8px; border-right: 1px solid #dcdfe6;}
		.basedata .tit{ line-height: 60px; font-size: 16px; color: #fff; text-indent: 54px; border-radius: 8px 8px 0 0;background-color: #5383c3}
		.basedata .db > .db-td{ float: left; width: 25%; text-align: center; height: 178px; border-right: 1px solid #dcdfe6; box-sizing:border-box;}
		.basedata:after{ content: ''; display: block; width: 0; clear: both; }
		.basedata .db > .db-td:last-child{ border-right: 0;}
		.basedata .db .db-t{ margin-top: 24px; color: #555; font-size: 15px;height: 30%;}
		.basedata .db-t p{ color: #8a8a8a; font-size: 14px;}
		.basedata .dn{ font-size: 45px; color: #5383c3; margin-top: 11px;}
		.devide{ height: 16px; background-color: #f9f9f9;}
		.da-wrapper{ width: 825px; margin: 0 auto 24px;}
		.da-wrapper h2{ color: #5383c3; font-size: 16px; margin: 20px 0 24px;}
		.income-box{ border: 1px solid #bad3f5; border-radius: 5px; height: 126px; width: 330px; }
		.income-box>div{color: #555; font-size: 40px;    width: 75%;    margin: 30px auto 0;}
		.income-box p{ font-size: 17px; color: #646464;letter-spacing: 8px;}
		.income-box:first-of-type{ margin-right: 37px;}
		.income-box .dn{ color: #c60708;font-size: 37px}
		.income-wrapper{ display: flex; justify-content:center;}
		.pcount{ background: url(images/pcount.png) no-repeat bottom right}
		.mcount{ background: url(images/mcount.png) no-repeat bottom right}
		.content-warp .content{ height: auto;}
	</style>
</head>
<body>
	<div class="container">
		<header class="top"></header>
		<section class="body">
			<div class="wrapper">
				<header class="cn"></header>
				<div class="content-warp">
					<h2>数据统计
						<!-- <a href="javascript:;" class="btn-functions fr" id="outputexcel">导出数据</a> -->
					</h2>
					<div class="content">
						<div class="basedata">
							<div class="tit">基础数据</div>
							<div class="db">
								<div class="db-td livetime">
									<div class="db-t">直播时长/分钟<p>(不包含未结束直播)</p></div>
									<div class="dn">0</div>
								</div>
								<div class="db-td watchingtime">
									<div class="db-t">观看时长/分钟<p>(用户观看时间总和)</p></div>
									<div class="dn">0</div>
								</div>
								<div class="db-td pv">
									<div class="db-t">观看人数(PV)</div>
									<div class="dn">0</div>
								</div>
								<div class="db-td imcount">
									<div class="db-t">互动聊天数/条</div>
									<div class="dn">0</div>
								</div>
							</div>
						</div>
						<div class="devide"></div>
						<div class="da-wrapper">
							<h2>收益概况</h2>
							<div class="income-wrapper">
								<div class="income-box">
									<div class="pcount">
										<span class="dn">0</span>/人
										<p>直播打赏人数</p>
									</div>
								</div>
								<div class="income-box">
									<div class="mcount">
										<span class="dn">0</span>/元
										<p>直播打赏金额</p>
									</div>
								</div>
							</div>
						</div>
						<div class="devide"></div>
						<div class="da-wrapper">
							<h2>在线人数分布</h2>
							<div id="c1"></div>
						</div>
						<div class="devide"></div>
						<div class="da-wrapper">
							<h2>观看地域分布</h2>
							<div id="c2"></div>
						</div>
						<div class="devide"></div>
						<div class="da-wrapper">
							<h2>观看渠道统计</h2>
							<div id="c3"></div>
						</div>
					</div>	
				</div>
			</div>				
		</section>
	</div>	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="layui/layui.js"></script>
	<script src="js/main.js"></script>
	<script src='js/use.js'></script>
    <script src="https://a.alipayobjects.com/g/datavis/g2/2.2.6/g2.js"></script>
    <script src="https://a.alipayobjects.com/g/datavis/g2-plugin-slider/1.1.1/slider.js"></script>
	<script>
	
	"use strict";
	getcn('datanalysis');
	function getHardsize() {
		$.ajax({
			type: "post",
			url: "http://www.xiangtazhibo.com/newlive/mAccount/getHardSize.do",
			dataType: "json",
			success: function success(data) {
				if (data.code == 1013) {
					location.href = "http://www.xiangtazhibo.com/newlive/webow/login.html";
				}
			}
		});
	}
$(function(){
	$.getJSON(website + '/mivechannel/getLiveData.do',{"liveId": liveid},function(data){
		if(data["success"]){
			$(".pcount .dn").text(data.data.giftsum);
			$(".mcount .dn").text(data.data.giftsum);
			$(".livetime .dn").text(data.data.livetimes);
			$(".watchingtime .dn").text(data.data.watchtimes);
			$(".pv .dn").text(data.data.pv);
			$(".imcount .dn").text(data.data.imcount);
		}
	});

	$('<div id="slider"></div>').insertAfter('#c1');
      // $.getJSON('images/rain-flow.json',{"liveId": liveid},function(data){
      $.getJSON(website + '/mivechannel/getUserDataMap.do',{"liveId": liveid},function(data){
      	if(data["success"]){
      	        var chart = new G2.Chart({
      	          id: 'c1',
      	          forceFit: true,
      	          height: 300,
      	          plotCfg: {
      	            margin: [40, 85]
      	          }
      	        });
      	        chart.source(data["data"]["datalist"], {
      	          time: {
      	            type: 'time',
      	            tickCount: 8,
      	            mask: 'm/dd hh:MM'
      	          },
      	          num: {
      	            alias: '人数(人/h)'
      	          }
      	          // wu: {
      	          //   alias: '降雨量(mm)'
      	          // }
      	        });
      	        chart.axis('time', {
      	          title: null
      	        });
      	        chart.legend({
      	          position: 'top'
      	        });
      	        chart.area().position('time*num').color('l(100) 0:#a50f15 1:#fee5d9').opacity(0.85);
      	        // chart.area().position('time*wu').color('l(100) 0:#293c55 1:#f7f7f7').opacity(0.85);
      	        var slider = new G2.Plugin.slider({
      	          domId: 'slider', //DOM id
      	          height: 26,
      	          xDim: 'time',
      	          yDim: 'num',
      	          charts: chart
      	        });
      	        slider.render();
      	}
      });

	

	$.getJSON(website + 'mivechannel/getUserMap.do', {"liveId": liveid},function(mapData) {
		if(mapData["success"]){
	        var features = mapData.data.features;
	        var bgData = []; // 用于地图背景层的绘制
	        for(var i=0; i<features.length; i++) {
	          var name = features[i].properties.name;
	          bgData.push({
	            'name': name
	          });
	        }
	        var userData = []; // 可视化数据
	        for(var i=0; i<features.length; i++) {
	          var name = features[i].properties.name;
	          var value = features[i].properties.value;
	          userData.push({
	            "name": name,
	            "value": value
	          });
	        }
	        var Stat = G2.Stat;
	        var chart = new G2.Chart({
	          id: 'c2',
	          forceFit: true,
	          height: 450,
	          plotCfg: {
	            margin: [50, 80]
	          }
	        });
	        var bgView = chart.createView();
	        bgView.source(bgData);
	        bgView.tooltip(false);
	        bgView.polygon().position(Stat.map.region('name', mapData.data)).color('#fff').style({
	          stroke: '#333',
	          lineWidth: 1
	        });
	        var userDataView = chart.createView();
	        userDataView.source(userData);
	        userDataView.polygon().position(Stat.map.region('name', mapData.data))
	          .color('value', '#f0f0f0-#77a4c3')
	          .label('name', {label: {fill: '#000', shadowBlur: 5, shadowColor: '#fff'}})
	          .style({
	          stroke: '#fff',
	          lineWidth: 1
	        });
	        chart.render();
        }
      });

	$.getJSON(website + 'mivechannel/getUserPie.do', {"liveId": liveid},function(data) {
		if(data["success"]){
			var data = data.data.userOrigin;
		      var Stat = G2.Stat;
		      var chart = new G2.Chart({
		        id: 'c3',
		        forceFit: true,
		        height: 450
		      });
		      chart.source(data);
		      // 重要：绘制饼图时，必须声明 theta 坐标系
		      chart.coord('theta', {
		        radius: 0.8 // 设置饼图的大小
		      });
		      chart.legend('name', {
		        position: 'bottom',
		        itemWrap: true,
		        formatter: function(val) {
		          for(var i = 0, len = data.length; i < len; i++) {
		            var obj = data[i];
		            if (obj.name === val) {
		              return val + ': ' + obj.value + '%'; 
		            }
		          }
		        }
		      });
		      chart.tooltip({
		        title: null,
		        map: {
		          value: 'value'
		        }
		      });
		      chart.intervalStack()
		        .position(Stat.summary.percent('value'))
		        .color('name')
		        .label('name*..percent',function(name, percent){
		        percent = (percent * 100).toFixed(2) + '%';
		        return name + ' ' + percent;
		      });
		      chart.render();
		      // 设置默认选中
		      var geom = chart.getGeoms()[0]; // 获取所有的图形
		      var items = geom.getData(); // 获取图形对应的数据
		      geom.setSelected(items[1]); // 设置选中
	      }
	  })
})
	</script>	
</body>
</html>